[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/level_two/stamp_tool.gd" type="Script" id=1]
[ext_resource path="res://papersPlease/StampBotDenied.png" type="Texture" id=2]
[ext_resource path="res://papersPlease/StampBotApproved.png" type="Texture" id=3]

[node name="TextureButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
script = ExtResource( 1 )
